<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <title>Instagram Algorithm Curator Redesign</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--    Made by Erik Terwan    -->
    <!--   24th of November 2015   -->
    <!--        MIT License        -->
    <nav role="navigation">
      <div id="menuToggle">
        <!--
      A fake / hidden checkbox is used as click reciever,
      so you can use the :checked selector on it.
      -->
        <input type="checkbox" />

        <!--
      Some spans to act as a hamburger.
      
      They are acting like a real hamburger,
      not that McDonalds stuff.
      -->
        <span></span>
        <span></span>
        <span></span>

        <!--
      Too bad the menu has to be inside of the button
      but hey, it's pure CSS magic.
      -->
      <ul id="menu">
        <a href="Portfoliohomer.html"><li>Work</li></a>
        <a href="Resume.html"><li>Resume</li></a>
        <a href="photo.html"><li>Photography</li></a>
      </ul>
      </div>
    </nav>

    <div class="container2">
      <img src="images/Artboard 1.png" alt="logo" />
    </div>

    <!-- <div class="header">
      <div class="logo"></div>
      <div class="word-spacing">
        <div>Work</div>
        <div>Resume</div>
        <div>Blog</div>
      </div>
    </div> -->

    <div class="Title">Instagram Algorithm Curator Redesign:</div>
    <div class="insta-title">
      <img src="images/Frame-11.png" alt="instapic" />
    </div>
    <div class="article-card">
      <div class="overview">Overview:</div>
      <div class="p-instadif">
        Problem Statement: Instagram is an app where users not only share and
        view photos and videos, but also explore their interests and view
        content that keeps them entertained.
      </div>
      <div class="h2-insta">Problem Statement:</div>
      <p>
        The explore page of Instagram has pictures, videos, and reels (videos
        longer than 60 seconds) that are supposed to reflect the user’s
        interests. I found the content on my explore page to be irrelevant to my
        interests, so I tested out whether or not others shared a similar
        viewpoint through conducting a survey on 10 of my friends who use
        Instagram on a daily basis:
      </p>
    </div>
    <div class="insta-img">
      <img src="images/instadata.jpg" alt="instagraph" />
    </div>
    <div class="article-card">
      <div class="p-insta">
        These results prove that Instagram’s explore page is not engaging enough
        for the average user. I figured that I could create a better system for
        how to narrow down the content on the explore page to be what users are
        genuinely interested in. This will keep users on the app longer, which
        will in turn help the company gain more profit. The fix could also help
        local businesses, because the type of customers who like their products
        would find the business easily through the system.
      </div>

      <div class="p-insta2">
        Users: According to Pew Research Center, the majority of Instagram’s
        users are between the age 18- to 29 (this is 71% of a nationally
        representative survey of 1,502 U.S. adults conducted via telephone from
        Jan. 25-Feb.8, 2021). I created a user persona to be able to better
        understand the average Instagram user:
      </div>
    </div>

    <div class="insta-img">
      <img src="images/Lisa.jpg" alt="Lisauser" />
    </div>
    <div class="article-card">
      <div class="overview">Process:</div>
      <div class="h3-insta">Step #1: User Flow</div>
      <p>
        I started off by creating a user flow with screenshots of the original
        app and adding my own algorithm creator screens to understand how a user
        would use the app with my new algorithm curator feature and where I
        could place new micro-interactions. I got my inspiration from Spotify’s
        Discover Weekly feature where a user can control what music suggestions
        they would receive on a weekly basis by liking or disliking songs.
      </p>
    </div>

    <div class="insta-img">
      <img src="images/userflow.jpg" alt="userflowinsta1" />
    </div>
    <div class="article-card">
      <div class="h3-insta">Step #2: Branding</div>
      <p>
        In order to not run into copyright issues with Instagram, I decided to
        change the name to Pixr as I felt that it still conveyed the main
        purpose of the app being centered around photos. For the logo I put 3
        pixels that are red, green, and blue and made the accent colors these to
        reflect the basic rgb color model used in digital images. I chose the
        font saira and poppins because they are neutral, legible, and have a
        rectangular form to them which fits the pixel theme.
      </p>
    </div>

    <div class="insta-img">
      <img src="images/branding.jpg" alt="pixr" />
    </div>
    <div class="article-card">
      <div class="h3-insta">Step #3: Micro-interactions</div>
      <p>
        I then brainstormed micro-interactions that I could include within my
        design and sketched out 20 possible ideas. I decided on a trash can for
        the posts that users dislike and a heart for posts that users like. I
        also wanted to include a feature where a user could chose to either
        message or follow the user without going into the accounts profile to
        streamline the process of finding the content that fits a user’s
        interests best. I created 10 iterations of this idea. These were my top
        four options:
      </p>
    </div>
    <div class="insta-img">
      <img src="images/Sketches.jpg" alt="instasketch" />
    </div>
    <div class="article-card">
      <div class="p-lone">
        I ended up deciding on the post turning into a small picture and falling
        into a heart if a user tapped it and the post crumpling up into a ball
        and falling into the trash can if a user tapped the trash. These give
        clear and quick visual cues as to whether a user likes or dislikes the
        content in a satisfying way. For the message and follow option I put
        different sized pixels in place where users could choose to either
        message or follow the user without going into the accounts profile to
        streamline the process of finding the content that fits a user’s
        interests best. I chose the Pixels in order to stay consistent with the
        logo and name of the app.
      </div>
      <div class="h3-insta">Step #4: Low Fidelity Wireframes</div>
      <p>
        I created low fidelity wireframes that I incorporated my final
        micro-interaction choices and placement of my algorithm curator in order
        to organize my content:
      </p>
    </div>
    <div class="insta-img">
      <img src="images/lowfidelitywireframe.jpg" alt="lowfidelity" />
    </div>
    <div class="article-card">
      <div class="h3-insta">Step #5: High Fidelity Wireframes</div>
      <p>
        Next I created high-fidelity wireframes that incorporated colored images
        of my final micro-interaction choices and placement of my algorithm
        curator in order to fully visualize my design before making the project
        screens:
      </p>
    </div>
    <div class="insta-img">
      <img src="images/finalinstawireframe.jpg" alt="highfidelity" />
    </div>
    <div class="article-card">
      <div class="h3-insta">Step #6: After Effects Ready Project Screens</div>
      <p>
        I refined my high fidelity project screens into templates that were
        ready to transfer into after effects, by using AEUX:
      </p>
    </div>
    <div class="insta-img">
      <img src="images/projectscreensaeux.jpg" alt="screens" />
    </div>
    <div class="article-card">
      <div class="h3-insta">
        Step #7: Animating the Micro-Interactions in After Effects
      </div>
      <div class="p-vid">
        I animated how the average user would interact with the app through
        swipes and short and long taps.
      </div>
      <video controls autoplay poster="images/myvideo-poster.jpg">
        <source src="images/finalinstadesign.mp4" type="video/mp4" />
      </video>
      <div class="conclusion">Conclusion:</div>
      <p>
        Overall, this redesign encompasses the main features of Instagram and
        adds onto them with an algorithm curator and new micro-interactions that
        help the user reach their intended point of interest. The user would
        also now have a more personalized way of choosing the content that they
        want to see which also benefits the company.
      </p>
    </div>
    <div class="contact-res">Contact Me:</div>
    <div class="mail">sd3525@drexel.edu</div>
    <div class="container">
        <a href="https://www.instagram.com/photondesignbysash/"> <img src="images/instaicon.png" alt="insta" /> </a><div class="image"> </div>
        <a href="https://www.linkedin.com/in/sasha-demo-9277921b7/"> <img src="images/linkin.png" alt="linkedin" /> </a><div class="image"> </div>
    </div>
  </body>
</html>
