<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <title>Photography</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--    Made by Erik Terwan    -->
    <!--   24th of November 2015   -->
    <!--        MIT License        -->
    <nav role="navigation">
      <div id="menuToggle">
        <!--
      A fake / hidden checkbox is used as click reciever,
      so you can use the :checked selector on it.
      -->
        <input type="checkbox" />

        <!--
      Some spans to act as a hamburger.
      
      They are acting like a real hamburger,
      not that McDonalds stuff.
      -->
        <span></span>
        <span></span>
        <span></span>

        <!--
      Too bad the menu has to be inside of the button
      but hey, it's pure CSS magic.
      -->
      <ul id="menu">
        <a href="Portfoliohomer.html"><li>Work</li></a>
        <a href="Resume.html"><li>Resume</li></a>
        <a href="photo.html"><li>Photography</li></a>
      </ul>
      </div>
    </nav>

    <div class="container2">
      <img src="images/Artboard 1.png" alt="logo" />
    </div>

    <!-- <div class="header">
      <div class="logo"></div>
      <div class="word-spacing">
        <div>Work</div>
        <div>Resume</div>
        <div>Blog</div>
      </div>
    </div> -->

    <div class="title-photo">Photography:</div>
    <div class="photo-img">
      <img src="images/light.jpg" alt="lightsnhomies" />
    </div>
    <div class="photo-img">
      <img src="images/soccer.jpg" alt="soccer" />
    </div>
    <div class="photo-img">
      <img src="images/horror2.jpg" alt="carlivchrist2" />
    </div>
    <div class="photo-img">
      <img src="images/books.jpg" alt="books" />
    </div>
    <div class="photo-img">
      <img src="images/coyote2.jpg" alt="better" />
    </div>
    <div class="photo-img">
      <img src="images/reflect.jpg" alt="ivyreflect" />
    </div>
    <div class="photo-img">
      <img src="images/mountains.jpg" alt="mountains" />
    </div>
    <div class="photo-img">
      <img src="images/emnliv.jpg" alt="emandliv" />
    </div>
    <div class="photo-img">
      <img src="images/model.jpg" alt="model" />
    </div>
    <div class="photo-img">
      <img src="images/bride.jpg" alt="bride" />
    </div>
    <div class="photo-img">
      <img src="images/geizer.jpg" alt="geizer" />
    </div>
    <div class="photo-img">
      <img src="images/goat.jpg" alt="goat" />
    </div>
    <div class="photo-img">
      <img src="images/wedbranch.jpg" alt="wed2" />
    </div>
    <div class="photo-img">
      <img src="images/horror1.jpg" alt="carlivchrist" />
    </div>
    <div class="photo-img">
      <img src="images/ava.jpg" alt="ava" />
    </div>
    <div class="photo-img">
      <img src="images/cali.jpg" alt="cali" />
    </div>
    <div class="Contact">Contact Me:</div>
    <div class="mail">sd3525@drexel.edu</div>
    <div class="container">
        <a href="https://www.instagram.com/photondesignbysash/"> <img src="images/instaicon.png" alt="insta" /> </a><div class="image"> </div>
        <a href="https://www.linkedin.com/in/sasha-demo-9277921b7/"> <img src="images/linkin.png" alt="linkedin" /> </a><div class="image"> </div>
    </div>
  </body>
</html>
