<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>


 
<nav role="navigation">
  <div id="menuToggle">
    <!--
    A fake / hidden checkbox is used as click reciever,
    so you can use the :checked selector on it.
    -->
    <input type="checkbox" />
    
    <!--
    Some spans to act as a hamburger.
    
    They are acting like a real hamburger,
    not that McDonalds stuff.
    -->
    <span></span>
    <span></span>
    <span></span>
    
    
    <!--
    Too bad the menu has to be inside of the button
    but hey, it's pure CSS magic.
    -->
    <ul id="menu">
      <a href="Portfoliohomer.html"><li>Work</li></a>
      <a href="Resume.html"><li>Resume</li></a>
      <a href="photo.html"><li>Photography</li></a>
    </ul>

    
    
  </div>
</nav>

    <!-- <div class="header">
      <div class="logo"></div>
      <div class="word-spacing">
        <div>Work</div>
        <div>Resume</div>
        <div>Photography</div>
      </div>
    </div> -->

    <div class="container2">
      <img src="images/Artboard 1.png" alt="logo" />
    </div>


    <div class="Sasha">SASHA</div>
    <div class="Demo">DEMO</div>

    <div class="me">
      <img src="images/me.jpg" alt="portfoliome" />
    </div>

    <div class="about-me">
      User Experience and Interactive Design student looking to apply my
      creativity to make functional, intuative, and aesthetically pleasing
      websites.
    </div>

    <div class="my-work">My Work:</div>

    <div class="cs-img">
 <a href="Instagramredesign.html"> <img src="images/Frame-11.png" alt="instapic" /> </a>
    </div>
   

    <div class="box">
      <!-- A div with card class for the card  -->
      <div class="card">

        <!-- A div with card__details class to hold the details in the card  -->
        <div class="card__details"></div>
        <!-- A div with name class for the name of the card -->
        <a href="Instagramredesign.html"> <div class="card-title">Instagram Algorithm Curator Redesign</div>
        </a>
        <div class="card-details">
          <p>
            Instagram is an app where users not only share and view photos and
            videos, but also explore their interests and view content that keeps
            them…
          </p>
        </div>
        <a href="Instagramredesign.html"> <button class="button">Read more</button> </a>
      </div>
    </div>

    <div class="cs-img">
      <img src="images/Frame10.png" alt="soundcloudpic" /> 
    </div>

    <div class="box">
      <!-- A div with card class for the card  -->
      <div class="card">
        <a href="SoundCloudRedesign.html"> <div class="card-title">SoundCloud Collaboration Experience Redesign</div> </a>
        <!-- A div with card__details class to hold the details in the card  -->
        <div class="card__details"></div>

        <div class="card-details">
          <p>
            I was introduced to SoundCloud by a friend who used it as a platform
            to post music that he produced. Although I loved how there were
            lots…
          </p>
        </div>
        <a href="SoundCloudRedesign.html"> <button class="button">Read more</button> </a>
      </div>
    </div>

    <div class="cs-img">
      <img src="images/Frame-12.png" alt="tennis" />
    </div>

    <div class="box">
      <div class="card">

        <a href="Tennisredesign.html"> <div class="card-title">Tennis.com Redesign</div> </a>

       
        <div class="card__details"></div>

        <div class="card-details">
          <p>
            Tennis.com is the Tennis Channel’s official website. It helps fans
            stay on top of tennis news like scores, rankings, tv scheduling, and
            more…
          </p>
        </div>
        <a href="Tennisredesign.html"> <button class="button">Read more</button> </a>
      </div>
    </div>
<!--
    <div class="cs-img">
      <img src="images/Frame-13.png" alt="travel" />
    </div>

    <div class="box">
      <div class="card">

  
        <div class="card__details"></div>
        <div class="card-title">Blog Redesign</div>

        <div class="card-details">
          <p>
            My website redesign is for a travel blog known as Adventures of Lil
            Nicki. Nicki loves to visit remote spots like the mountains of
            Tajikistan and…
          </p>
        </div>
        <button class="button">Read more</button>
      </div> -->
      <div class="Contact">Contact Me:</div>
      <div class="mail">sd3525@drexel.edu</div>
      <div class="container">
        <a href="https://www.instagram.com/photondesignbysash/"> <img src="images/instaicon.png" alt="insta" /> </a><div class="image"> </div>
        <a href="https://www.linkedin.com/in/sasha-demo-9277921b7/"> <img src="images/linkin.png" alt="linkedin" /> </a><div class="image"> </div>
      </div>
  </body>
</html>
