<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <title>Resume</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav role="navigation">
      <div id="menuToggle">
        <!--
    A fake / hidden checkbox is used as click reciever,
    so you can use the :checked selector on it.
    -->
        <input type="checkbox" />

        <!--
    Some spans to act as a hamburger.
    
    They are acting like a real hamburger,
    not that McDonalds stuff.
    -->
        <span></span>
        <span></span>
        <span></span>

        <!--
    Too bad the menu has to be inside of the button
    but hey, it's pure CSS magic.
    -->
        <ul id="menu">
          <a href="Portfoliohomer.html"><li>Work</li></a>
          <a href="Resume.html"><li>Resume</li></a>
          <a href="photo.html"><li>Photography</li></a>
        </ul>
      </div>
    </nav>

    <div class="container2">
      <img src="images/Artboard 1.png" alt="logo" />
    </div>

    <div class="Title">Resume:</div>
    <div class="resume-card">
      <div class="h1-res">Sasha Demo</div>
      <div class="p-res">Email: sd3525@drexel.edu</div>
      <div class="p-res">3400 Lancaster Ave, Philadelphia, PA 19104</div>
      <div class="p-res">Phone: 609-664-7516</div>

      <div class="h2-res">Education</div>
      <div class="p-res">Drexel University Bachelor of UX/ID</div>
      <div class="p-res">Cumulative GPA: 3.76</div>
      <div class="p-res">Anticipated Graduation: June 2025</div>

      <div class="h2-skills">Skills</div>
      <li>Adobe Illustrator</li>
      <li>Adobe Photoshop</li>
      <li>Adobe After Effects</li>
      <li>Figma</li>
      <li>Sketch</li>
      <li>Invision</li>
      <li>WordPress</li>
      <li>Squarespace</li>
      <li>Miro</li>
      <li>Canva</li>

      <div class="h2-res">Projects</div>
      <div class="h3-misc">
        SoundCloud Collaboration Experience App Redesign (see portfolio)
      </div>
      <li>
        Conducted user research, designed wireframes using Sketch, and composed
        a brief for a new collaboration experience feature through the guidance
        of the FuboTV UX design team
      </li>
      <li>
        Presented and received professional feedback from the UX team on my
        design process and final project screens
      </li>
      <div class="h3-alt">Instagram App Redesign (see portfolio)</div>
      <li>
        Designed a new feature for the Explore Page to allow users to fine tune
        content to better fit their interests
      </li>
      <li>
        Utilized Figma to create the project screens and animated micro
        interactions in After Effects
      </li>
      <div class="h2-res">Experience</div>
      <div class="h3-res">Immigration Law Office Tatiana S. Aristova</div>
      <div class="p-res">Intern</div>
      <div class="p-res">Feasterville - Trevose, PA</div>
      <div class="p-res2">June - August 2021</div>

      <li>
        Interacted with clients in English and Russian to collect information to
        submit to immigration services
      </li>
      <li>Transferred client information from paper into electronic format</li>
      <div class="h3-res">Hopewell Valley Tennis and Swim</div>
      <div class="p-res">Tennis Counselor</div>
      <div class="p-res">Pennington, NJ</div>
      <div class="p-res2">June - August 2021</div>
      <li>Lead drills and warmups to groups of children ages 5 - 10</li>
      <li>
        Developed activities and lesson plans to teach tennis in an engaging way
      </li>
      <div class="h3-res">Sherwin Williams</div>
      <div class="p-res">Sales Associate</div>
      <div class="p-res">Princeton, NJ</div>
      <div class="p-res2">August - November 2021</div>
      <li>
        Listened to and advised customers on purchases using my creative vision
        and knowledge of home improvement products in order to make their dream
        projects a reality
      </li>
      <div class="h2-res">Awards</div>
      <div class="p-res">A.J. Drexel Scholarship</div>
      <div class="p-date">2020 - Present</div>
      <div class="p-res">Westphal Portfolio Scholarship</div>
      <div class="p-date">2020 - Present</div>
      <div class="p-res">Drexel University Dean’s List</div>
      <div class="p-date">2020 - Present</div>
      <div class="p-res">Captain of high school varsity tennis team</div>
      <div class="p-date">2019</div>
      <div class="h2-skills">Coursework</div>
      <li>User Interface Design I & II</li>
      <li>Design for Media I & II</li>
      <li>Product Design</li>
      <li>Web Development I</li>

      <div class="h2-res">Activites</div>
      <div class="p-res">Drexel Computer Human Interaction Club</div>
      <div class="p-date">2021</div>
      <div class="p-res">Drexel Club Tennis</div>
      <div class="p-date">2021</div>
      <div class="p-res">National Art Honors Society</div>
      <div class="p-date">2018 - 2020</div>
    </div>
    <div class="contact-res">Contact Me:</div>
    <div class="mail">sd3525@drexel.edu</div>
    <div class="container">
      <div class="image"><img src="images/instaicon.png" /></div>
      <div class="image"><img src="images/linkin.png" /></div>
    </div>
  </body>
</html>
