body {
  margin: 0;
  padding: 0;

  /* make it look decent enough */
  background: rgb(31, 31, 31);
  color: #cdcdcd;
  overflow-x: hidden;
}

#menuToggle {
  display: block;
  position: relative;
  top: 35px;
  left: 22px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a {
  text-decoration: none;
  color: #232323;

  transition: color 0.3s ease;
}

#menuToggle a:hover {
  color: #fff;
}

#menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;

  cursor: pointer;

  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */

  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;

  background: #f19089;
  border-radius: 3px;

  z-index: 1;

  transform-origin: 4px 0px;

  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
}

#menuToggle span:first-child {
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu {
  position: absolute;
  width: 100%;
  padding: 50px;
  padding-top: 125px;
  top: -100px;
  left: -35px;

  background: #f19089;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */

  transform-origin: 0% 0%;
  transform: translate(-100%, 0);

  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
}

#menu li {
  padding: 12px 0;
  font-size: 22px;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul {
  transform: none;
}

p {
  font-size: 1rem;
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}

html {
  width: 100vw;
}
body {
  margin: 0;
  font-family: "JetBrains Mono", monospace;
  background-color: rgb(31, 31, 31);
  color: rgb(255, 255, 255);
}

img {
  max-width: 100%;
  width: 100%;
}

.me{
    padding: 0 2rem;
}

.Sasha {
  font-size: 5.5rem;
  margin-top: 4rem;
  padding-left: 1rem;
  padding-bottom: 0.5rem;
  color: rgb(98, 137, 232)
}

.Demo {
  font-size: 5.5rem;
  padding-left: 1rem;
  margin-bottom: 2rem;
  margin-top: -1.6rem;
}

.about-me {
  font-size: 1.5rem;
  margin-top: 2rem;
  padding-left: 2rem;
  margin-bottom: 2.5rem;
}

.my-work {
  font-size: 2.5rem;
  padding-left: 2rem;
  color: rgb(98, 137, 232);
  font-weight: bold;
}

a:link {
    color: #fdfdfd;
    background-color: transparent;
    text-decoration: none;
  }
  
  a:visited {
    color: #ffffff;
    background-color: transparent;
    text-decoration: none;
  }

.Title {
  font-size: 2.5rem;
  padding-left: 1rem;
  margin-top: 4rem;
}

.title-photo {
    font-size: 2.5rem;
    padding-left: 1rem;
    padding-top: 4rem;
    padding-bottom: 0.5rem;
  }

.card-title {
  font-size: 2rem;
  margin-top: 1.75rem;
}

.container {
  display: flex;
  justify-content: space-between;
  margin-left: 2rem;
  margin-bottom: 1.5rem;
  width: 7rem;
}

.container2 {
  width: 40px;
  height: 20px;
  position: absolute;
  top: 29px;
  right: 18px;
  }

.button {
  background-color: #f19089; /* Pink */
  border: none;
  color: rgb(14, 0, 24);
  padding: 15px 32px;
  font-weight: bold;
  width: 10rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: "JetBrains Mono", monospace;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.logo {
  width: 50px;
  height: 50px;
  margin-left: 1rem;
  margin-top: 1.5rem;
  background-color: #ffb2ad;
}

.word-spacing {
  font-size: 1.25rem;
  display: flex;
  flex-direction: row;
  flex: 1;
  justify-content: space-around;
  min-width: 210px;
  max-width: 270px;
}

.card {
  /* width: 100%; */
  display: flex;
  flex-direction: column;
  padding-right: 2rem;
  padding-left: 2rem;
  background-color:rgb(32, 32, 32);
  justify-content: center;
}

.article-card {
  /* width: 100%; */
  display: flex;
  flex-direction: column;
  padding: 2rem;
  background-color: rgb(32, 32, 32);
  justify-content: center;
}

.resume-card {
    /* width: 100%; */
  display: flex;
  flex-direction: column;
  padding: 2rem;
  background-color: rgb(32, 32, 32);
  justify-content: center;
}

.cs-img {
  padding-top: 3.5rem;
  padding-right: 1rem;
  padding-left: 1rem;
}

.insta-title {
    padding-top: 3rem;
    padding-right: 1rem;
    padding-left: 1rem;
  }

  .insta-title2 {
    padding-bottom: 3rem;
    padding-right: 1rem;
    padding-left: 1rem;
  }

.insta-img {
    padding-right: 1rem;
    padding-left: 1rem;
  }

  .tennis-img {
    padding-right: 1rem;
    padding-left: 1rem;
    padding-bottom: 2rem;
  }

  .sc-img {
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-right: 1rem;
    padding-left: 1rem;
  }

  .sc-img2 {
    padding-top: 1rem;
    padding-right: 1rem;
    padding-left: 1rem;
  }

.photo-img {
    padding-top: 1rem;
    padding-right: 1rem;
    padding-left: 1rem;
  }

.Contact {
  font-size: 1.5rem;
  padding-top: 3.5rem;
  padding-bottom: 1rem;
  padding-left: 2rem;
  color: rgb(98, 137, 232);
}

/* Resume contact spacing */
.contact-res {
    font-size: 1.5rem;
    padding-bottom: 1rem;
    padding-left: 2rem;
    color: rgb(98, 137, 232);
  }

.mail {
    padding-left: 2rem;
    padding-bottom: 1.5rem;
}

.p-res {
    margin-top: 0.75rem;
    margin-bottom: 0.75rem;

}

.p-date {
    font-size: 0.75rem;
    margin-bottom: 0.75rem;
}

.p-res2 {
    margin-top: 0.75rem;
    margin-bottom: 1.5rem;

}

.p-insta {
    margin-bottom: 0.75rem;
    margin-top: 0.75rem;
}

.p-lone {
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}

.p-vid {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

.p-insta2 {
    margin-bottom: 1rem;
    margin-top: 0.75rem;
}

.p-instadif {
    margin-bottom: 1.5rem;
    margin-top: 1rem;
}

.p-sc {
    margin-top: 1.5rem;
}

.q {
    color: #ffb2ad;
}

.a {
    color: rgb(98, 137, 232);

}

.p-sc2 {
    margin-bottom: 1.5rem;
}

.p-sc3 {
    margin-top: 0.5rem;
    margin-bottom: 1rem;
}

.p-sc4 {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.h1-res{
    font-size: 2rem;
    color: #ffb2ad;
}

.h2-res{
    font-size: 2rem;
    margin-top: 2rem;
    color: #ffb2ad;
    
}

.h2-skills{
    font-size: 2rem;
    margin-top: 2rem;
    margin-bottom: 0.75rem;
    color: #ffb2ad;
}

.h2-exp{
    font-size: 2rem;
    margin-top: 2.75rem;
}

.h2-insta{
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: #ffb2ad;
    
}

.h2-sc{
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #ffb2ad;
}

.conclusion{
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    margin-top: 3rem;
    color: #ffb2ad;
}

.overview{
    font-size: 1.5rem;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    color: #ffb2ad;
}

.h2-sc2{
    font-size: 1.5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    color: #ffb2ad;
}

.h2-sc3{
    font-size: 1.5rem;
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
    color: #ffb2ad;
}

.scoverview{
    font-size: 1.25rem;
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
    color: rgb(98, 137, 232);
}

.h3-res{
    font-size: 1.25rem;
    margin-top: 1.5rem;
    margin-bottom: 0.75rem;
    color: rgb(98, 137, 232);

}

.h3-alt{
    font-size: 1.25rem;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    color: rgb(98, 137, 232);

}

.h3-insta{
    font-size: 1.25rem;
    margin-top: 1rem;
    color: rgb(98, 137, 232);
}

.h3-tennis{
    font-size: 1.25rem;
    margin-top: 1.5rem;
    color: rgb(98, 137, 232);
}

.h3-tennis2{
    font-size: 1.10rem;
    margin-top: 1.5rem;
    color: rgb(98, 137, 232);
}

.h3-misc{
    font-size: 1.25rem;
    margin-top: 0.75rem;
    margin-bottom: 1.5rem;
    color: rgb(98, 137, 232)
}

.h3-sc{
    font-size: 1.25rem;
    margin-top: 0.5rem;
    color: rgb(98, 137, 232);
}

    

